# -*- mode: mandoku-view; -*-
#+TITLE: 桯史
#+DATE: 2015-09-12 00:26:30.284545
#+PROPERTY: ID KR3l0072
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB07n0625-000桯史-序.
<pb:KR3l0072_SBCK_000-1a>¶
桯史序¶
　　　　　　　相䑓　岳珂　著¶
　　　　　　　雲間　陳文東　批點¶
亦齋有桯焉介几間髹表可書余或従搢¶
紳間聞聞見見歸倦理鉛槧&KR0186;記其上編¶
已則命小史錄&KR0391;玄月率三五以為常每¶
&KR0060;自恕以谓公是公非古之人莫之廢也¶
見睫者不若身厯𦞃口者不若目擊史之¶
<pb:KR3l0072_SBCK_000-1b>¶
<pb:KR3l0072_SBCK_000-1b>¶
朝廷設官&KR0313;三館大㮣皆汗青事詳覈備¶
记裁以三長含毫閣筆猶孫其難而莫之¶
敢議也彼齊東者何為㦲子幸生天不無¶
事时亶竊粟縣官進不淂䇿名蘭䑓以垂¶
信退不得隠几全其忌言之真呫呫法&KR0145;¶
棟牛累扵世無毫髮益而猶時四顧出啄¶
木畫誠可𥬇抵余無以復則指其桯曰汝¶
將多言日朘如五逹之交午乎汝將嘿嘿¶
<pb:KR3l0072_SBCK_000-2a>¶
養元如老聃之柱下乎人言勿䘏汝姑謂¶
汝將奚擇桯㗳然不應予𥬇曰此真良史¶
也遂以為序嘉㝎焉逢淹茂&KR0010;圉如既望¶
珂序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB07n0625-000桯史-目録.
<pb:KR3l0072_SBCK_000-3a>¶
　桯史目録¶
　　　　　　　　　　　　　　相　臺　岳　珂¶
　　卷第一(十二則)¶
　　　　張紫微原芝¶
　　　　藝祖禁䜟書¶
　　　　徐鉉入聘¶
　　　　石城堡寨¶
　　　　湯&KR0302;公罷相¶
　　　　南陔脫帽¶
　　　　張元呉昊¶
<pb:KR3l0072_SBCK_000-3b>¶
　　　　王義豐詩¶
　　　　琵琶亭術者¶
　　　　汴京故城¶
　　　　施冝生¶
　　　　𣈆盆杅¶
　　卷第二(十四則)¶
　　　　行都南北内¶
　　　　犇麤字&KR0003;¶
　　　　李順呉曦名䜟¶
　　　　隆興按鞠¶
<pb:KR3l0072_SBCK_000-4a>¶
　　　　東坡屬對¶
　　　　冨翁五賊¶
　　　　太學𥙊齋碑¶
　　　　泉江三地名¶
　　　　牧牛亭¶
　　　　&KR0219;&KR0017;醖夣¶
　　　　望江二翁¶
　　　　劉改之詩詞¶
　　　　金華士人滑稽¶
　　　　賢己圖¶
<pb:KR3l0072_SBCK_000-4b>¶
　　卷第三(八則)¶
　　　　　嵗星之祥¶
　　　　　梓潼神應¶
　　　　　機心不自覺¶
　　　　　館娃浯溪¶
　　　　　天子門生¶
　　　　　姑&KR0171;二異人¶
　　　　　趙希光節槩¶
　　　　　稼軒論詞¶
　　卷第四(九則)¶
<pb:KR3l0072_SBCK_000-5a>¶
　　　　壽星通犀帶¶
　　　　周夣與釋語¶
　　　　鄭廣文武詩¶
　　　　九江二盗¶
　　　　葉少藴内制¶
　　　　宣和御畫¶
　　　　乾道受書禮¶
　　　　　一言悟主¶
　　　　蘇葛䇿問¶
　　卷第五(十三則)¶
<pb:KR3l0072_SBCK_000-5b>¶
　　　　　劉觀堂讀赦詩¶
　　　　　部胥増損文書¶
　　　　　㸔命司¶
　　　　　宣和服妖¶
　　　　　安慶張冦¶
　　　　　陽山舒城¶
　　　　　宸奎堅忍字¶
　　　　　何處難忘酒¶
　　　　　見一堂¶
　　　　　義騟傳¶
<pb:KR3l0072_SBCK_000-6a>¶
　　　　鳯凰弓¶
　　　　大小寒¶
　　　　趙良嗣隨軍詩¶
　　卷第六(六則)¶
　　　　　汪革謡䜟¶
　　　　鐡劵故事¶
　　　　鴻慶銘墓¶
　　　　&KR0171;衢人妖¶
　　　　快目樓題詩¶
　　　　記龍眠海㑹圖¶
<pb:KR3l0072_SBCK_000-6b>¶
　　卷第七(五則)¶
　　　　呉畏齋謝贄啓¶
　　　　楚齊僣冊¶
　　　　優伶詼語¶
　　　　嘉禾篇¶
　　　　朝士留刺¶
　　卷第八(十二則)¶
　　　　　九江郡城¶
　　　　　日官失職¶
　　　　　紫宸廊食¶
<pb:KR3l0072_SBCK_000-7a>¶
　　　　阜城王氣¶
　　　　袁孚論事¶
　　　　鸚鵡諭¶
　　　　月中人妖¶
　　　　牸牧相衛¶
　　　　觧禪偈¶
　　　　　玉虚宻詞¶
　　　　太&KR0010;方位¶
　　　　　逆亮辭怪¶
　　卷第九(十三則)¶
<pb:KR3l0072_SBCK_000-7b>¶
　　　　　&KR0073;陵聖瑞¶
　　　　　狀元𩀱筆¶
　　　　　堯舜二字¶
　　　　　正隆南冦¶
　　　　　鼈渡橋¶
　　　　　燕山先見¶
　　　　　蠲毒圎¶
　　　　　憲聖護醫¶
　　　　　魯公拜後¶
　　　　　金陵無名詩¶
<pb:KR3l0072_SBCK_000-8a>¶
　　　　萬嵗山瑞禽¶
　　　　　王涇庸醫¶
　　　　黒虎王醫師¶
　　卷第十(八則)¶
　　　　永泰挽章¶
　　　　殿中鷴¶
　　　　劉藴古¶
　　　　大散論賞書¶
　　　　成都貢院¶
　　　　萬春伶語¶
<pb:KR3l0072_SBCK_000-8b>¶
　　　　山谷范滂傳¶
　　　　　紫巖二銘¶
　　卷第十一(八則)¶
　　　　李白竹枝詞¶
　　　　蟻蝶圖¶
　　　　周益公降官¶
　　　　　畨禺海獠¶
　　　　　王荆公¶
　　　　　尊堯集表¶
　　　　　三忠堂記¶
<pb:KR3l0072_SBCK_000-9a>¶
　　　　臨江四謝¶
　　卷第十二(十三則)¶
　　　　王盧溪送胡忠簡¶
　　　　秦檜死報¶
　　　　吕東莱𥙊文¶
　　　　猫牛盗¶
　　　　味諌軒¶
　　　　龍見赧書¶
　　　　丹稜巽巖¶
　　　　鄭少融遷除¶
<pb:KR3l0072_SBCK_000-9b>¶
　　　　沙世堅¶
　　　　淮隂廟¶
　　　　金鯽魚¶
　　　　張賢良夣¶
　　　　乾坤鑑法¶
　　卷第十三(六則)¶
　　　　　范碑詩跋¶
　　　　　晦庵感興詩¶
　　　　　武夷先生¶
　　　　　任元受啓¶
<pb:KR3l0072_SBCK_000-10a>¶
　　　　冰清古琴¶
　　　　選人戯語¶
　卷第十四(五則)¶
　　　陳了翁始末¶
　　　　八陣圖詩¶
　　　開禧北征¶
　　　泗州塔院¶
　　　　二將失律¶
　卷第十五(八則)¶
　　　淳熈内禪頌¶
<pb:KR3l0072_SBCK_000-10b>¶
　　　　　愛莫助之圖¶
　　　　　慶元公議¶
　　　　　楊艮議命¶
　　　　　獻陵䟽文¶
　　　　　李敬子¶
　　　　　黃潜善¶
　　　　　郭倪自比諸葛亮¶
　桯史目録¶
